<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".listactivity.ListDatSan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:background="@drawable/edt_cus"
            android:id="@+id/edt_list_ngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            android:enabled="false"
            android:textColor="@color/black" />

        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button_while"
            android:id="@+id/button_list_ngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Chọn Ngày" />
    </LinearLayout>

    <Spinner
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_spinner"
        android:id="@+id/spinner_list_loaiSan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/bg_button_while"
            android:layout_marginLeft="10dp"
            android:id="@+id/button_checkview_san"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xem" />
        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button_while"
            android:id="@+id/button_showall_datsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show All" />

    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listview_datsan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>