<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".updateActivity.UpdateDatSan">


    <EditText
        android:id="@+id/edt_updatedatsan_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="SDT"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_updatedatsan_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ten"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />


    <Spinner
        android:id="@+id/spinner_updatedatsan_giodatsan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Tiền Sân Bóng:..."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_Updatedatsan_tiensan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="number"
            android:paddingLeft="20sp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


    <Button
        android:id="@+id/button_updatedatsan_thelichdatsan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Cập nhật" />


</LinearLayout>