<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/image_item_themsan"
            android:layout_width="120dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textview_item_masan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image_item_themsan"
            android:text="Mã Sân 01"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_item_loaisan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_item_masan"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image_item_themsan"
            android:text="loaisan5"
            android:textSize="16sp" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:id="@+id/image_item_xoa_themsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/delete"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>